<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#F4F4F4"
             tools:context=".fragments.Menu">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Каталог"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="94dp"
            android:layout_marginStart="21dp"/>
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginStart="21dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="#333333"
            android:text="Тучков переулок, 3"/>


    <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="73dp"
            android:layout_marginStart="148dp"
            app:srcCompat="@drawable/pencil__1__1"/>
    <ImageView
            android:id="@+id/next_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/menu_2"
            android:layout_marginTop="33dp"
            android:layout_marginStart="21dp"/>
    
    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ellipse_6"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="29dp"
            android:layout_gravity="end"/>
    
    <ImageView
            android:id="@+id/cart"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:background="@drawable/cart"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="27dp"
            android:layout_gravity="end"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:hint="Поиск продуктов..."
            android:background="@drawable/back_upres"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="143dp"
            android:fontFamily="@font/roboto"
            android:textSize="12sp"
            android:textColorHint="#797979"
            android:textColor="@color/black"
            android:drawableStart="@drawable/search"
            android:paddingStart="12dp"
            android:drawablePadding="8dp"/>
    
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:id="@+id/recycler"
                                                       tools:listitem="@layout/recycler_menu_item"/>



        </FrameLayout>
    </ScrollView>

</FrameLayout>